<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<EnvironmentName>Development</EnvironmentName>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-ApexCharts" Version="0.9.18-beta" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="CountryData.Bogus" Version="3.78.0" />
    <PackageReference Include="MudBlazor" Version="6.1.8" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.26.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.26.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZoniSMLibrary\ZoniSMLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
