# AI_Prompt_Repository

./: BlepIt.sln  README.md  ZoniSM.sln
BlepItLibrary/: BlepItLibrary.csproj  GlobalUsings.cs
BlepItLibrary/DataAccess/: DbConnection.cs  MongoCommentData.cs  MongoFavouriteData.cs  MongoNotificationData.cs  MongoPromptData.cs  MongoUserData.cs
BlepItLibrary/DataAccess/DTClasses/: DTPagedResult.cs
BlepItLibrary/DataAccess/Interfaces/: ICommentData.cs  IDbConnection.cs  IFavouriteData.cs  IPromptData.cs  IUserData.cs
BlepItLibrary/Enums/: PromptType.cs  SortOption.cs  Status.cs
BlepItLibrary/Models/: Attachment.cs  Comment.cs  Favourite.cs  Notification.cs  Prompt.cs  Report.cs  SimplePrompt.cs  SimpleUser.cs  User.cs
BlepItUI/: App.razor  BlepItUI.csproj  GlobalUsings.cs  Program.cs  RegisterServices.cs  _Imports.razor  appsettings.json
BlepItUI/Components/Account/: LoginRegisterForm.razor
BlepItUI/Components/Admin/: Admin.razor  ReportDialog.razor
BlepItUI/Components/AppSettings/: SampleDataDialog.razor
BlepItUI/Components/Comments/: CommentDisplay.razor
BlepItUI/Components/Prompts/: PromptCard.razor  PromptCardDialog.razor  PromptCreate.razor  PromptEdit.razor  PromptGrid.razor  PromptTable.razor
BlepItUI/Components/Users/: UserProfiles.razor
BlepItUI/Helpers/: AuthenticationStateProviderHelpers.cs
BlepItUI/Pages/: AccountLoginRegister.razor  Error.cshtml  Index.razor  LoginControl.razor  PromptCreate.razor  PromptDetails.razor  PromptSearch.razor  PromptsFullView.razor  UserProfilesView.razor  _Host.cshtml  _Layout.cshtml
BlepItUI/Pages/Identity/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
BlepItUI/Properties/: launchSettings.json
BlepItUI/Shared/: LoginDisplay.razor  MainLayout.razor  NotAuthorised.razor
ZoniSMLibrary/: GlobalUsings.cs
ZoniSMLibrary/DataAccess/: DbConnection.cs  MongoCategoryData.cs  MongoCommentData.cs  MongoNotificationData.cs  MongoPromptData.cs  MongoSettingsData.cs  MongoStatusData.cs  MongoTicketData.cs  MongoUserData.cs
ZoniSMLibrary/DataAccess/Interfaces/: ICategoryData.cs  ICommentData.cs  IDbConnection.cs  INotificationData.cs  ISettingsData.cs  IStatusData.cs  ITicketData.cs  IUserData.cs
ZoniSMLibrary/Models/: Category.cs  Comment.cs  Notification.cs  Prompt.cs  Setting.cs  Status.cs  Ticket.cs  User.cs  UserSettings.cs
ZoniSMLibrary/Models/Base/: EntityObjectModifiedBy.cs
ZoniSMUI/: App.razor  GlobalUsings.cs  Program.cs  RegisterServices.cs  ZoniSMUI.csproj  _Imports.razor  appsettings.json
ZoniSMUI/Components/AppSettings/: SampleDataDialog.razor
ZoniSMUI/Components/Comments/: CommentDisplay.razor
ZoniSMUI/Components/Dashboard/: ClosedTicketsDashboardItem.razor  NotificationsDashboard.razor  TicketsByCategoryDashboardItem.razor  TotalCategoriesDashboardItem.razor  TotalOpenTicketsDashboardItem.razor
ZoniSMUI/Components/ListSettings/: CategoryConfigDialog.razor  StatusConfigDialog.razor
ZoniSMUI/Components/Prompts/: PromptDetails.razor  PromptEdit.razor
ZoniSMUI/Components/Tickets/: FileUpload.razor  TicketCreate.razor  TicketDetails.razor  TicketEdit.razor  TicketTable.razor
ZoniSMUI/Components/Users/: UserGrid.razor  UserProfiles.razor
ZoniSMUI/Helpers/: AuthenticationStateProviderHelpers.cs
ZoniSMUI/Pages/: ActiveTicketsGridView.razor  AllUsersGridView.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Settings.razor  TicketsGridView.razor  _Host.cshtml  _Layout.cshtml
ZoniSMUI/Properties/: launchSettings.json
ZoniSMUI/Services/: AutoCloseService.cs  NotificationService.cs
ZoniSMUI/Shared/: LoginDisplay.razor  MainLayout.razor
